<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.ecno.example.workers.worklistgui/src" modelPluginID="dk.dtu.imm.se.ecno.example.workers.worklistgui"
    modelName="Workers" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>workers.ecore</foreignModel>
  <genPackages prefix="Workers" basePackage="dk.dtu.imm.se.ecno.examples" disposableProviderFactory="true"
      ecorePackage="workers.ecore#/">
    <genClasses ecoreClass="workers.ecore#//Setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workers.ecore#//Setting/car"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workers.ecore#//Setting/worker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workers.ecore#//Setting/job"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Worker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Worker/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Worker/car"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Worker/assigned"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Job/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Job/needed"/>
      <genOperations ecoreOperation="workers.ecore#//Job/createJobs">
        <genParameters ecoreParameter="workers.ecore#//Job/createJobs/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Car/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Car/passenger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
