<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.ecno.eclipse/src"
    modelPluginID="dk.dtu.imm.se.ecno.eclipse" modelName="Behaviourstates" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>behaviourstates.ecore</foreignModel>
  <genPackages prefix="Behaviourstates" basePackage="dk.dtu.imm.se.ecno.eclipse.save"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="behaviourstates.ecore#/">
    <genClasses ecoreClass="behaviourstates.ecore#//BehaviourStates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//BehaviourStates/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//BehaviourStates/orphans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//BehaviourStates/added"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//BehaviourStates/controllerConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourstates.ecore#//BehaviourStates/packages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviourstates.ecore#//BehaviourState"/>
    <genClasses ecoreClass="behaviourstates.ecore#//DefaultState"/>
    <genClasses ecoreClass="behaviourstates.ecore#//PTNetState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourstates.ecore#//PTNetState/marking"/>
    </genClasses>
    <genClasses ecoreClass="behaviourstates.ecore#//InheritedBehaviourState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//InheritedBehaviourState/states"/>
    </genClasses>
    <genClasses ecoreClass="behaviourstates.ecore#//DefaultContainer"/>
    <genClasses ecoreClass="behaviourstates.ecore#//ElementBehaviourState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//ElementBehaviourState/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//ElementBehaviourState/element"/>
    </genClasses>
    <genClasses ecoreClass="behaviourstates.ecore#//ControllerConfigurator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviourstates.ecore#//ControllerConfigurator/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//ControllerConfigurator/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviourstates.ecore#//ControllerState"/>
    <genClasses ecoreClass="behaviourstates.ecore#//ObjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviourstates.ecore#//ObjectReference/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
