Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.example.workers.worklistgui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.examples.workers,
 dk.dtu.imm.se.ecno.examples.workers.impl,
 dk.dtu.imm.se.ecno.examples.workers.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.core;bundle-version="0.3.0",
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.0",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
