<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="PetriNet.ecore#//PetriNet/object"/>
    <ownedChild>
      <domainMetaElement
          href="PetriNet.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="PetriNet.gmfgraph#TransitionName"/>
        <features
            href="PetriNet.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PetriNet.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="PetriNet.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="PetriNet.ecore#//PetriNet/object"/>
    <ownedChild>
      <domainMetaElement
          href="PetriNet.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="PetriNet.gmfgraph#PlaceName"/>
        <features
            href="PetriNet.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PetriNet.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="PetriNet.gmfgraph#Place"/>
      <children>
        <containmentFeature
            href="PetriNet.ecore#//Place/token"/>
        <ownedChild>
          <domainMetaElement
              href="PetriNet.ecore#//Token"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="PetriNet.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="PetriNet.gmfgraph#Token"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="PetriNet.ecore#//Arc"/>
    <containmentFeature
        href="PetriNet.ecore#//PetriNet/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="PetriNet.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="PetriNet.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="PetriNet.ecore#//Arc/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="PetriNet.ecore#//Arc/target"/>
    <creationConstraints>
      <targetEnd
          body="(self.oclIsKindOf(Place) and oppositeEnd.oclIsKindOf(Transition) ) or&#xD;&#xA;(self.oclIsKindOf(Transition) and oppositeEnd.oclIsKindOf(Place) )"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="PetriNet.gmfgraph#PetriNets"/>
    <domainModel
        href="PetriNet.ecore#/"/>
    <domainMetaElement
        href="PetriNet.ecore#//PetriNet"/>
    <palette
        href="PetriNet.gmftool#//@palette"/>
  </diagram>
  <audits
      id="100"
      name="Live constraints"
      description="Live constraints">
    <audits
        name="Place capacity"
        description="Tokens on place must respect capacity of place"
        id="101"
        useInLiveMode="true"
        message="A place should not contain more tokens than its capacity allows.">
      <rule
          body="self.capacity &lt;= 0 or ( self.token->size()  &lt;= self.capacity )"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="PetriNet.ecore#//Place"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
