<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://se.imm.dtu.dk/ecnonet" id="n1">
    <name>
      <text>Transition</text>
    </name>
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@imports.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="75" y="80" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="15" y="50" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="12" y="144" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="15" y="5" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-21, 3, 67, -3]$[-97, -14, -9, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-12, -4, 79, 29]$[-100, -37, -9, -4]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.18032786885245902,0.26666666666666666)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.225,0.4)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@action"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#000000" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <transition id="t1">
        <graphics>
          <position x="95.0" y="100.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-80.0" y="-50.0"/>
          </graphics>
          <structure>
            <eventuse name="f" type="fire"/>
            <eventuse name="r" type="remove"/>
            <eventuse name="a" type="add"/>
          </structure>
          <text>f = fire(); r = remove(); a = add();</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="-83.0" y="44.0"/>
          </graphics>
          <structure code="{&#xD;&#xA;System.out.println(&quot;Transition &quot; + self().getName() + &quot; removing token from places:&quot;);&#xD;&#xA;for (Place place: r.places) {&#xD;&#xA;  System.out.print(place.getName() + &quot; &quot;);&#xD;&#xA;}&#xD;&#xA;System.out.println();&#xD;&#xA;System.out.println(&quot;Transition &quot; + self().getName() + &quot; adding token to places:&quot;);&#xD;&#xA;for (Place place: a.places) {&#xD;&#xA;  System.out.print(place.getName() + &quot; &quot;);&#xD;&#xA;}&#xD;&#xA;System.out.println();&#xD;&#xA;}"/>
          <text>System.out.println(&quot;Transition &quot; + self().getName() + &quot; removing token from places:&quot;);&#xD;
for (Place place: r.places) {&#xD;
  System.out.print(place.getName() + &quot; &quot;);&#xD;
}&#xD;
System.out.println();&#xD;
System.out.println(&quot;Transition &quot; + self().getName() + &quot; adding token to places:&quot;);&#xD;
for (Place place: a.places) {&#xD;
  System.out.print(place.getName() + &quot; &quot;);&#xD;
}&#xD;
System.out.println();</text>
        </action>
      </transition>
      <imports>
        <graphics>
          <fill color="#ffffff"/>
          <line shape="line" color="#000000" width="1.0"/>
          <offset x="15.0" y="5.0"/>
          <font family="Segoe UI" size="9pt"/>
        </graphics>
        <text>import PetriNets.Place;</text>
      </imports>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet">
    <name>
      <text>Arc</text>
    </name>
    <page>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="//@net.1/@page.0" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.1/@page.0/@object.0" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="135" y="25" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="72" y="36" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.1/@page.0/@object.1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="136" y="85" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="48" y="96" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-17, -6, 65, -2]$[-75, -24, 7, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13934426229508196,0.6666666666666666)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-12, 1, 73, -11]$[-81, -8, 4, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.09836065573770492,0.3333333333333333)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.1/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.1/@page.0/@object.1/@eventbinding"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#000000" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <transition>
        <graphics>
          <position x="155.0" y="45.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-83.0" y="-9.0"/>
          </graphics>
          <structure>
            <eventuse name="a" type="add"/>
          </structure>
          <text>a = add();</text>
        </eventbinding>
      </transition>
      <transition>
        <graphics>
          <position x="156.0" y="105.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-108.0" y="-9.0"/>
          </graphics>
          <structure>
            <eventuse name="r" type="remove"/>
          </structure>
          <text>r = remove();</text>
        </eventbinding>
      </transition>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet">
    <name>
      <text>Place</text>
    </name>
    <page>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.2/@page.0/@attributes.0"/>
        <pageLabelProxy label="//@net.2/@page.0/@imports.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="//@net.2/@page.0" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.2/@page.0/@object.0" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="156" y="89" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="24" y="96" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="206" y="99" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.2/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="71" y="54" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.2/@page.0/@pageLabelProxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="71" y="24" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.2/@page.0/@object.1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="156" y="144" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="5" y="150" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="204" y="156" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-17, -3, 79, 3]$[-92, -26, 4, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-27, 5, 89, -23]$[-124, 8, -8, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22131147540983606,0.26666666666666666)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 10, -6, -38]$[0, 28, -6, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 1, 62, 0]$[-78, -2, -8, -3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.06557377049180328,0.2)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.2/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.2/@page.0/@object.0/@action"/>
        <labelProxy label="//@net.2/@page.0/@object.1/@eventbinding"/>
        <labelProxy label="//@net.2/@page.0/@object.1/@action"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#ffcc66" width="1.0"/>
        <fill color="#ffffcb"/>
      </graphics>
      <transition>
        <graphics>
          <position x="176.0" y="109.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-152.0" y="-13.0"/>
          </graphics>
          <structure>
            <eventuse name="a" type="add">
              <parameter name="places">
                <expression code="self()"/>
              </parameter>
            </eventuse>
          </structure>
          <text>a  = add(places=self());</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="30.0" y="-10.0"/>
          </graphics>
          <structure code="{&#xD;&#xA;self().getToken().add(factory.createToken());&#xD;&#xA;}"/>
          <text>self().getToken().add(factory.createToken());</text>
        </action>
      </transition>
      <transition>
        <graphics>
          <position x="176.0" y="164.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-171.0" y="-14.0"/>
          </graphics>
          <structure>
            <eventuse name="r" type="remove">
              <parameter name="places">
                <expression code="self()"/>
              </parameter>
            </eventuse>
            <eventuse name="t" type="removeToken"/>
          </structure>
          <text>r = remove(places=self());&#xD;
t = removeToken();</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="28.0" y="-8.0"/>
          </graphics>
          <structure code="{&#xD;&#xA;self().getToken().remove(t.token);&#xD;&#xA;}"/>
          <text>self().getToken().remove(t.token);</text>
        </action>
      </transition>
      <imports>
        <graphics>
          <offset x="71.0" y="24.0"/>
        </graphics>
        <text>import PetriNets.PetriNetsFactory;</text>
      </imports>
      <attributes>
        <graphics>
          <offset x="71.0" y="54.0"/>
        </graphics>
        <text>final PetriNetsFactory factory = PetriNetsFactory.eINSTANCE;</text>
      </attributes>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet">
    <name>
      <text>Token</text>
    </name>
    <page>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="//@net.3/@page.0" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.3/@page.0/@object.0" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="120" y="35" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="60" y="12" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.3/@page.0/@object.1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="30" y="35" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="45" y="47" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-11, 8, 46, -33]$[-66, 38, -9, -3]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.3/@page.0/@object.2" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -5, -71, 0]$[70, -5, -20, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.775,0.525)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16777215" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-25, -2, 40, 1]$[-70, 16, -5, 19]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.20491803278688525,0.3333333333333333)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.3/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.3/@page.0/@object.1/@initialMarking"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#000000" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <transition>
        <graphics>
          <position x="119.5" y="34.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-59.0" y="-22.0"/>
          </graphics>
          <structure>
            <eventuse name="t" type="removeToken">
              <parameter name="token">
                <expression code="self()"/>
              </parameter>
            </eventuse>
          </structure>
          <text>t = removeToken(token=self());</text>
        </eventbinding>
      </transition>
      <place>
        <graphics>
          <position x="29.5" y="34.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="16.0" y="13.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <arc source="//@net.3/@page.0/@object.1" target="//@net.3/@page.0/@object.0">
        <graphics>
          <position x="48.0" y="29.0"/>
          <position x="99.0" y="29.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
