<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PetriNets">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="Arrow">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </children>
    </figures>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure"
          targetDecoration="//@figures.0/@figures.0/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PlaceFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameLabel"
            text="&lt;none>"/>
      </actualFigure>
      <accessors
          accessor="getFigureName"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TokenFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Token">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="127"
            green="127"
            blue="127"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionNameLabel"
          text="&lt;none>"/>
    </descriptors>
  </figures>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <nodes
      name="Token"
      figure="TokenFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <labels
      name="TransitionName"
      figure="TransitionNameFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="PlaceName"
      figure="PlaceFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
