
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin
