Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECNO Coordination Diagram Editor Extensions
Bundle-SymbolicName: dk.dtu.imm.se.ecno.diagram.extensions;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Vendor: Ekkart Kindler, Software Engineering Section, DTU Compute, Denmark
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 dk.dtu.imm.se.ecno.diagram;bundle-version="0.3.2"
