Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.examples.vendingmachine.split.part3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: example.ecno.vendingmachine.brewer.automata,
 example.ecno.vendingmachine.brewer.coordination,
 example.ecno.vendingmachine.brewer.events,
 example.emf.vendingmachinebrewers,
 example.emf.vendingmachinebrewers.impl,
 example.emf.vendingmachinebrewers.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.1";visibility:=reexport,
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.1",
 dk.dtu.imm.se.ecno.examples.vendingmachine.split.part1;visibility:=reexport,
 dk.dtu.imm.se.ecno.examples.vendingmachine.split.part2;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
