<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://se.imm.dtu.dk/ecnonet" id="n1">
    <name>
      <text>Output</text>
    </name>
    <page id="pg5">
      <name>
        <text>Output</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="pg5" name="Page pg5" measurementUnit="Pixel">
          <children visible="true" type="2001" element="p9">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="111" y="127" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="65" y="140" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="140" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p10">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="125" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="380" y="140" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t9">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="90" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="195" y="70" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t10">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="160" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="195" y="210" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a17" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[113, 116, 9, 153]$[211, 55, 107, 92]"/>
          </edges>
          <edges visible="true" type="4001" element="a18" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[147, 122, 37, 87]$[235, 174, 125, 139]"/>
          </edges>
          <edges visible="true" type="4001" element="a19" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[125, 145, 235, 110]$[-1, 187, 109, 152]"/>
          </edges>
          <edges visible="true" type="4001" element="a20" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[125, 163, 229, 196]$[4, 70, 108, 103]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16777215" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4205607476635514,0.21428571428571427)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@eventbinding"/>
      </toolspecific>
      <place id="p9">
        <name>
          <graphics>
            <offset x="-66.0" y="-7.0"/>
          </graphics>
          <text>no cup</text>
        </name>
        <graphics>
          <position x="131.0" y="147.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-6.0" y="-7.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p10">
        <name>
          <graphics>
            <offset x="35.0" y="-5.0"/>
          </graphics>
          <text>cup</text>
        </name>
        <graphics>
          <position x="345.0" y="145.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t9">
        <graphics>
          <position x="235.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="-40.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_in"/>
          </structure>
          <text>cup = cup_in();</text>
        </eventbinding>
      </transition>
      <transition id="t10">
        <graphics>
          <position x="235.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="30.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_out"/>
          </structure>
          <text>cup = cup_out();</text>
        </eventbinding>
      </transition>
      <arc id="a17" source="p9" target="t9">
        <graphics>
          <position x="244.0" y="263.0"/>
          <position x="342.0" y="202.0"/>
        </graphics>
      </arc>
      <arc id="a18" source="t9" target="p10">
        <graphics>
          <position x="382.0" y="232.0"/>
          <position x="470.0" y="284.0"/>
        </graphics>
      </arc>
      <arc id="a19" source="p10" target="t10">
        <graphics>
          <position x="470.0" y="290.0"/>
          <position x="344.0" y="332.0"/>
        </graphics>
      </arc>
      <arc id="a20" source="t10" target="p9">
        <graphics>
          <position x="360.0" y="343.0"/>
          <position x="239.0" y="250.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
