<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://se.imm.dtu.dk/ecnonet" id="n1">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Coin</text>
    </name>
    <page id="pg1">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.0/@page.0/@attributes.0"/>
        <pageLabelProxy label="//@net.0/@page.0/@imports.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg1" name="Page pg1" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.0/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="25" y="55" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="80" y="200" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="67" y="247" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="91" y="171" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p3">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="330" y="200" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="330" y="250" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t3">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="206" y="166" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="105" y="145" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="240" y="120" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t11">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="203" y="233" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="95" y="280" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="220" y="295" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p11">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="530" y="200" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.7">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.7"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="585" y="215" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t12">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="430" y="200" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.8">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.8"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="385" y="170" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.0/@page.0/@pageLabelProxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="25" y="5" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[9, -27, -117, 7]$[96, -36, -30, -2]"/>
          </edges>
          <edges visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[10, 16, -114, -18]$[92, 28, -32, -6]"/>
          </edges>
          <edges visible="true" type="4001" element="a21" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-31, -25, 96, -58]$[-150, 49, -23, 16]"/>
          </edges>
          <edges visible="true" type="4001" element="a22" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-44, -35, 79, -2]$[-175, -100, -52, -67]"/>
          </edges>
          <edges visible="true" type="4001" element="a23" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-2, -38, -102, -38]$[69, -38, -31, -38]"/>
          </edges>
          <edges visible="true" type="4001" element="a24" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.14" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.12">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Sans" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, -58, -101, -58]$[99, -76, -1, -76]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@action"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@eventbinding"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@action"/>
        <labelProxy label="//@net.0/@page.0/@object.8/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@eventbinding"/>
      </toolspecific>
      <place id="p2">
        <name>
          <graphics>
            <offset x="-33.0" y="27.0"/>
          </graphics>
          <text>init</text>
        </name>
        <graphics>
          <position x="100.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-9.0" y="-49.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <graphics>
            <offset x="-20.0" y="30.0"/>
          </graphics>
          <text>inserted</text>
        </name>
        <graphics>
          <position x="350.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t3">
        <graphics>
          <position x="226.0" y="186.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-121.0" y="-41.0"/>
          </graphics>
          <structure>
            <eventuse name="i" type="insert">
              <expression code="self"/>
              <expression code="none"/>
            </eventuse>
          </structure>
          <text>i = insert(self, none);</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="14.0" y="-66.0"/>
          </graphics>
          <structure code="{&#xA;  self.removeLink(coin_slot_ref,i.slot);&#xA;  engine.removeElement(self);&#xA;}&#xA;"/>
          <text>self.removeLink(coin_slot_ref, i.slot);&#xD;
engine.removeElement(self);</text>
        </action>
      </transition>
      <arc id="a2" source="p2" target="t3">
        <graphics>
          <position x="109.0" y="193.0"/>
          <position x="196.0" y="184.0"/>
        </graphics>
      </arc>
      <arc id="a3" source="t3" target="p3">
        <graphics>
          <position x="236.0" y="202.0"/>
          <position x="318.0" y="214.0"/>
        </graphics>
      </arc>
      <transition id="t11">
        <graphics>
          <position x="223.0" y="253.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-128.0" y="27.0"/>
          </graphics>
          <structure>
            <eventuse name="r" type="return_">
              <expression code="none"/>
            </eventuse>
          </structure>
          <text>r = return_(none);</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="-3.0" y="42.0"/>
          </graphics>
          <structure code="{&#xA;  self.addLink(coin_slot_ref,r.slot);&#xA;  engine.addElement(self);&#xA;}&#xA;"/>
          <text>self.addLink(coin_slot_ref, r.slot);&#xD;
engine.addElement(self);</text>
        </action>
      </transition>
      <arc id="a21" source="p3" target="t11">
        <graphics>
          <position x="319.0" y="195.0"/>
          <position x="200.0" y="269.0"/>
        </graphics>
      </arc>
      <arc id="a22" source="t11" target="p2">
        <graphics>
          <position x="179.0" y="218.0"/>
          <position x="48.0" y="153.0"/>
        </graphics>
      </arc>
      <place id="p11">
        <name>
          <graphics>
            <offset x="35.0" y="-5.0"/>
          </graphics>
          <text>end</text>
        </name>
        <graphics>
          <position x="550.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t12">
        <graphics>
          <position x="450.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-65.0" y="-50.0"/>
          </graphics>
          <structure>
            <eventuse name="p" type="pass">
              <expression code="self"/>
              <expression code="none"/>
            </eventuse>
          </structure>
          <text>p = pass(self, none);</text>
        </eventbinding>
      </transition>
      <arc id="a23" source="p3" target="t12">
        <graphics>
          <position x="348.0" y="182.0"/>
          <position x="419.0" y="182.0"/>
        </graphics>
      </arc>
      <arc id="a24" source="t12" target="p11">
        <graphics>
          <position x="449.0" y="162.0"/>
          <position x="549.0" y="144.0"/>
        </graphics>
      </arc>
      <imports>
        <graphics>
          <offset x="25.0" y="5.0"/>
        </graphics>
        <text>import dk.dtu.imm.se.ecno.pn.model.Reference;&#xD;
import dk.dtu.imm.se.ecno.pn.example.vendingmachine.VendingMachineModel;</text>
      </imports>
      <attributes>
        <graphics>
          <offset x="25.0" y="55.0"/>
        </graphics>
        <text>final Reference coin_slot_ref = VendingMachineModel.getVendingMachineModel().getReference_coin_slot();</text>
      </attributes>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n2">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Coffee</text>
    </name>
    <page id="pg2">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="pg2" name="Page pg2" measurementUnit="Pixel">
          <children visible="true" type="2001" element="p1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="116" y="115" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="80" y="130" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="130" y="90" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p4">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="339" y="114" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="395" y="125" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t1">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="230" y="75" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="212" y="52" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t2">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="230" y="160" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="210" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t16">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="115" y="215" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.1/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="110" y="275" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.1/@page.0/@object.11" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="240" y="276" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.1/@page.0/@object.12" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="339" y="280" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="355" y="240" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a1" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-25, 113, -139, 153]$[90, 65, -24, 105]"/>
          </edges>
          <edges visible="true" type="4001" element="a4" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-14, 134, -123, 95]$[41, 146, -68, 107]"/>
          </edges>
          <edges visible="true" type="4001" element="a5" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-65, 130, 44, 84]$[-155, 163, -46, 117]"/>
          </edges>
          <edges visible="true" type="4001" element="a6" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-46, 123, 68, 168]$[-159, 95, -45, 140]"/>
          </edges>
          <edges visible="true" type="4001" element="a7" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.9">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-6, 20, -5, -80]$[-13, 50, -12, -50]$[-6, 80, -5, -20]"/>
          </edges>
          <edges visible="true" type="4001" element="a8" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, -20, 3, 80]$[10, -50, 9, 50]$[4, -80, 3, 20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 7, 0, -31]$[0, 18, -1, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-22, 2, 36, 0]$[-39, 0, 19, -2]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 0, -29]$[0, 16, 0, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, -7, 0, 30]$[0, -17, 8, 20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-9, -7, 0, 40]$[0, -27, 9, 20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.1/@page.0/@object.13" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.12" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -1, -80, -5]$[90, -16, -9, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.13" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.12" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-4, 10, 10, -33]$[-8, 35, 6, -8]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.22950819672131148,0.3333333333333333)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.2)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.1/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.1/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.1/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.1/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.1/@page.0/@object.5/@eventbinding"/>
        <labelProxy label="//@net.1/@page.0/@object.8/@eventbinding"/>
        <labelProxy label="//@net.1/@page.0/@object.12/@eventbinding"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#000000" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <place id="p1">
        <name>
          <graphics>
            <offset x="-56.0" y="-5.0"/>
          </graphics>
          <text>ready</text>
        </name>
        <graphics>
          <position x="136.0" y="135.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-6.0" y="-45.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <graphics>
            <offset x="36.0" y="-9.0"/>
          </graphics>
          <text>brewing</text>
        </name>
        <graphics>
          <position x="359.0" y="134.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t1">
        <graphics>
          <position x="250.0" y="95.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-38.0" y="-43.0"/>
          </graphics>
          <structure>
            <eventuse name="c" type="coffee"/>
          </structure>
          <text>c = coffee();</text>
        </eventbinding>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="111.0" y="248.0"/>
          <position x="226.0" y="200.0"/>
        </graphics>
      </arc>
      <arc id="a4" source="t1" target="p4">
        <graphics>
          <position x="236.0" y="229.0"/>
          <position x="291.0" y="241.0"/>
        </graphics>
      </arc>
      <transition id="t2">
        <graphics>
          <position x="250.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="30.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_in"/>
          </structure>
          <text>cup = cup_in();</text>
        </eventbinding>
      </transition>
      <arc id="a5" source="p4" target="t2">
        <graphics>
          <position x="294.0" y="264.0"/>
          <position x="204.0" y="297.0"/>
        </graphics>
      </arc>
      <arc id="a6" source="t2" target="p1">
        <graphics>
          <position x="204.0" y="303.0"/>
          <position x="91.0" y="275.0"/>
        </graphics>
      </arc>
      <transition id="t16">
        <graphics>
          <position x="135.0" y="235.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-25.0" y="40.0"/>
          </graphics>
          <structure>
            <eventuse name="r" type="reset"/>
          </structure>
          <text>r = reset();</text>
        </eventbinding>
      </transition>
      <arc id="a7" source="p1" target="t16">
        <graphics>
          <position x="130.0" y="155.0"/>
          <position x="123.0" y="185.0"/>
          <position x="130.0" y="215.0"/>
        </graphics>
      </arc>
      <arc id="a8" source="t16" target="p1">
        <graphics>
          <position x="139.0" y="215.0"/>
          <position x="145.0" y="185.0"/>
          <position x="139.0" y="155.0"/>
        </graphics>
      </arc>
      <place>
        <graphics>
          <position x="239.5" y="275.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="338.5" y="279.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="17.0" y="-39.0"/>
          </graphics>
          <structure>
            <eventuse name="t" type="tea"/>
          </structure>
          <text>t = tea();</text>
        </eventbinding>
      </transition>
      <arc source="//@net.1/@page.0/@object.11" target="//@net.1/@page.0/@object.12">
        <graphics>
          <position x="258.0" y="274.0"/>
          <position x="329.0" y="259.0"/>
        </graphics>
      </arc>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n3">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Control</text>
    </name>
    <page id="pg3">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="pg3" name="Page pg3" measurementUnit="Pixel">
          <children visible="true" type="2003" element="t4">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="495" y="55" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.2/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="475" y="25" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t5">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="110" y="60" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.2/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="30" y="25" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t6">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="55" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.2/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.2/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="260" y="25" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.2/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.2/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.405,0.8571428571428571)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.2/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.2/@page.0/@object.1/@eventbinding"/>
        <labelProxy label="//@net.2/@page.0/@object.2/@eventbinding"/>
      </toolspecific>
      <transition id="t4">
        <graphics>
          <position x="515.0" y="75.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="-50.0"/>
          </graphics>
          <structure>
            <eventuse name="c" type="cancel"/>
            <eventuse name="r" type="reset"/>
          </structure>
          <text>c = cancel(); r = reset();</text>
        </eventbinding>
      </transition>
      <transition id="t5">
        <graphics>
          <position x="130.0" y="80.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-100.0" y="-55.0"/>
          </graphics>
          <structure>
            <eventuse name="p" type="pass">
              <expression code="none"/>
              <expression code="none"/>
            </eventuse>
            <eventuse name="c" type="coffee"/>
          </structure>
          <text>p = pass(none, none); c = coffee();</text>
        </eventbinding>
      </transition>
      <transition id="t6">
        <graphics>
          <position x="345.0" y="75.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-85.0" y="-50.0"/>
          </graphics>
          <structure>
            <eventuse name="p" type="pass">
              <expression code="none"/>
              <expression code="none"/>
            </eventuse>
            <eventuse name="t" type="tea"/>
          </structure>
          <text>p = pass(none, none); t = tea();</text>
        </eventbinding>
      </transition>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n4">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Tea</text>
    </name>
    <page id="pg4">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="pg4" name="Page pg4" measurementUnit="Pixel">
          <children visible="true" type="2001" element="p7">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="111" y="101" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="70" y="110" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="75" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p8">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="101" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="385" y="115" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t7">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="225" y="62" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="40" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t8">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="225" y="140" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="205" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t17">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="110" y="190" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.3/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="90" y="245" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.3/@page.0/@object.11" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="232" y="251" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.3/@page.0/@object.12" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="334" y="251" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.3/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="225" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a13" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[135, 70, 21, 109]$[209, 25, 95, 64]"/>
          </edges>
          <edges visible="true" type="4001" element="a14" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[135, 89, 35, 50]$[195, 122, 95, 83]"/>
          </edges>
          <edges visible="true" type="4001" element="a15" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[95, 90, 195, 51]$[-4, 134, 96, 95]"/>
          </edges>
          <edges visible="true" type="4001" element="a16" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[103, 89, 217, 128]$[-12, 48, 102, 87]"/>
          </edges>
          <edges visible="true" type="4001" element="a9" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.9">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-5, 20, -4, -69]$[-10, 47, -9, -42]$[-6, 69, -5, -20]"/>
          </edges>
          <edges visible="true" type="4001" element="a10" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[4, -20, 3, 69]$[10, -45, 9, 44]$[5, -69, 4, 20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.9" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.3/@page.0/@object.13" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.12" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[19, -4, -83, -4]$[99, -20, -3, -20]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.3/@page.0/@toolspecific.0/@diagram/@children.13" target="//@net.3/@page.0/@toolspecific.0/@diagram/@children.12" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, 8, 20, -46]$[-21, 74, 2, 20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.12295081967213115,0.4666666666666667)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.3/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.3/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.3/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.3/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.3/@page.0/@object.3/@eventbinding"/>
        <labelProxy label="//@net.3/@page.0/@object.8/@eventbinding"/>
        <labelProxy label="//@net.3/@page.0/@object.12/@eventbinding"/>
      </toolspecific>
      <graphics>
        <line shape="line" color="#000000" width="1.0"/>
        <fill color="#ffffff"/>
      </graphics>
      <place id="p7">
        <name>
          <graphics>
            <offset x="-61.0" y="-11.0"/>
          </graphics>
          <text>ready</text>
        </name>
        <graphics>
          <position x="131.0" y="121.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-6.0" y="-46.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p8">
        <name>
          <graphics>
            <offset x="40.0" y="-6.0"/>
          </graphics>
          <text>brewing</text>
        </name>
        <graphics>
          <position x="345.0" y="121.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t7">
        <graphics>
          <position x="245.0" y="82.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-30.0" y="-42.0"/>
          </graphics>
          <structure>
            <eventuse name="tea" type="tea"/>
          </structure>
          <text>tea = tea();</text>
        </eventbinding>
      </transition>
      <transition id="t8">
        <graphics>
          <position x="245.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="35.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_in"/>
          </structure>
          <text>cup = cup_in();</text>
        </eventbinding>
      </transition>
      <arc id="a13" source="p7" target="t7">
        <graphics>
          <position x="266.0" y="191.0"/>
          <position x="340.0" y="146.0"/>
        </graphics>
      </arc>
      <arc id="a14" source="t7" target="p8">
        <graphics>
          <position x="380.0" y="171.0"/>
          <position x="440.0" y="204.0"/>
        </graphics>
      </arc>
      <arc id="a15" source="p8" target="t8">
        <graphics>
          <position x="440.0" y="211.0"/>
          <position x="341.0" y="255.0"/>
        </graphics>
      </arc>
      <arc id="a16" source="t8" target="p7">
        <graphics>
          <position x="348.0" y="249.0"/>
          <position x="233.0" y="208.0"/>
        </graphics>
      </arc>
      <transition id="t17">
        <graphics>
          <position x="130.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-40.0" y="35.0"/>
          </graphics>
          <structure>
            <eventuse name="r" type="reset"/>
          </structure>
          <text>r = reset();</text>
        </eventbinding>
      </transition>
      <arc id="a9" source="p7" target="t17">
        <graphics>
          <position x="126.0" y="141.0"/>
          <position x="121.0" y="168.0"/>
          <position x="125.0" y="190.0"/>
        </graphics>
      </arc>
      <arc id="a10" source="t17" target="p7">
        <graphics>
          <position x="134.0" y="190.0"/>
          <position x="140.0" y="165.0"/>
          <position x="135.0" y="141.0"/>
        </graphics>
      </arc>
      <place>
        <graphics>
          <position x="231.5" y="250.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="333.5" y="250.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-8.0" y="-25.0"/>
          </graphics>
          <structure>
            <eventuse name="c" type="coffee"/>
          </structure>
          <text>c = coffee();</text>
        </eventbinding>
      </transition>
      <arc source="//@net.3/@page.0/@object.11" target="//@net.3/@page.0/@object.12">
        <graphics>
          <position x="250.0" y="246.0"/>
          <position x="330.0" y="230.0"/>
        </graphics>
      </arc>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n5">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Output</text>
    </name>
    <page id="pg5">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="pg5" name="Page pg5" measurementUnit="Pixel">
          <children visible="true" type="2001" element="p9">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="111" y="127" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.4/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.4/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="65" y="140" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.4/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.4/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="130" y="100" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="p10">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="125" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.4/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.4/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="380" y="140" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t9">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="90" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.4/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.4/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="185" y="70" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t10">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="160" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.4/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.4/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="185" y="210" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a17" source="//@net.4/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.4/@page.0/@toolspecific.0/@diagram/@children.5">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[113, 116, 9, 153]$[211, 55, 107, 92]"/>
          </edges>
          <edges visible="true" type="4001" element="a18" source="//@net.4/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.4/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[147, 122, 37, 87]$[235, 174, 125, 139]"/>
          </edges>
          <edges visible="true" type="4001" element="a19" source="//@net.4/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.4/@page.0/@toolspecific.0/@diagram/@children.7">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[125, 145, 235, 110]$[-1, 187, 109, 152]"/>
          </edges>
          <edges visible="true" type="4001" element="a20" source="//@net.4/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.4/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[125, 163, 229, 196]$[4, 70, 108, 103]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.4/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.4/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.4/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.4/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.4/@page.0/@object.3/@eventbinding"/>
      </toolspecific>
      <place id="p9">
        <name>
          <graphics>
            <offset x="-66.0" y="-7.0"/>
          </graphics>
          <text>no cup</text>
        </name>
        <graphics>
          <position x="131.0" y="147.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-1.0" y="-47.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p10">
        <name>
          <graphics>
            <offset x="35.0" y="-5.0"/>
          </graphics>
          <text>cup</text>
        </name>
        <graphics>
          <position x="345.0" y="145.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t9">
        <graphics>
          <position x="235.0" y="110.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-50.0" y="-40.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_in"/>
          </structure>
          <text>cup = cup_in();</text>
        </eventbinding>
      </transition>
      <transition id="t10">
        <graphics>
          <position x="235.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-50.0" y="30.0"/>
          </graphics>
          <structure>
            <eventuse name="cup" type="cup_out"/>
          </structure>
          <text>cup = cup_out();</text>
        </eventbinding>
      </transition>
      <arc id="a17" source="p9" target="t9">
        <graphics>
          <position x="244.0" y="263.0"/>
          <position x="342.0" y="202.0"/>
        </graphics>
      </arc>
      <arc id="a18" source="t9" target="p10">
        <graphics>
          <position x="382.0" y="232.0"/>
          <position x="470.0" y="284.0"/>
        </graphics>
      </arc>
      <arc id="a19" source="p10" target="t10">
        <graphics>
          <position x="470.0" y="290.0"/>
          <position x="344.0" y="332.0"/>
        </graphics>
      </arc>
      <arc id="a20" source="t10" target="p9">
        <graphics>
          <position x="360.0" y="343.0"/>
          <position x="239.0" y="250.0"/>
        </graphics>
      </arc>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n6">
    <name>
      <text>dk.dtu.imm.se.ecno.pn.example.vendingmachine.behaviours.Slot</text>
    </name>
    <page id="pg6">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <pageLabelProxy label="//@net.5/@page.0/@attributes.0"/>
        <pageLabelProxy label="//@net.5/@page.0/@imports.0"/>
        <diagram visible="true" type="PNMLCoreModel" element="pg6" name="Page pg6" measurementUnit="Pixel">
          <children visible="true" type="2008" element="//@net.5/@page.0/@pageLabelProxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003" element="//@net.5/@page.0/@pageLabelProxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="40" y="40" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t13">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="180" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="50" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="195" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t14">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="100" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="55" y="115" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="true" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="95" y="75" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="115" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="t15">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="260" width="40" height="40"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="true" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="75" y="265" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.5/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.5/@page.0/@labelproxy.6"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="275" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2008" element="//@net.5/@page.0/@pageLabelProxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5003"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="40" y="5" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
        </diagram>
        <labelProxy label="//@net.5/@page.0/@object.0/@eventbinding"/>
        <labelProxy label="//@net.5/@page.0/@object.0/@action"/>
        <labelProxy label="//@net.5/@page.0/@object.1/@eventbinding"/>
        <labelProxy label="//@net.5/@page.0/@object.1/@condition"/>
        <labelProxy label="//@net.5/@page.0/@object.1/@action"/>
        <labelProxy label="//@net.5/@page.0/@object.2/@eventbinding"/>
        <labelProxy label="//@net.5/@page.0/@object.2/@action"/>
      </toolspecific>
      <transition id="t13">
        <graphics>
          <position x="210.0" y="200.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-160.0" y="-5.0"/>
          </graphics>
          <structure>
            <eventuse name="p" type="pass">
              <expression code="none"/>
              <expression code="self"/>
            </eventuse>
          </structure>
          <text>p = pass(none, self);</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="45.0" y="-5.0"/>
          </graphics>
          <structure code="{&#xA;  self.removeLink(slot_coin_ref,p.coin);&#xA;}&#xA;"/>
          <text>self.removeLink(slot_coin_ref, p.coin);</text>
        </action>
      </transition>
      <transition id="t14">
        <graphics>
          <position x="210.0" y="120.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-155.0" y="-5.0"/>
          </graphics>
          <structure>
            <eventuse name="i" type="insert">
              <expression code="none"/>
              <expression code="self"/>
            </eventuse>
          </structure>
          <text>i = insert(none, self);</text>
        </eventbinding>
        <condition>
          <graphics>
            <offset x="-115.0" y="-45.0"/>
          </graphics>
          <structure code="self.getLinks(slot_coin_ref).length &lt; 2"/>
          <text>self.getLinks(slot_coin_ref).length &lt; 2</text>
        </condition>
        <action>
          <graphics>
            <offset x="45.0" y="-5.0"/>
          </graphics>
          <structure code="{&#xA;  self.addLink(slot_coin_ref,i.coin);&#xA;}&#xA;"/>
          <text>self.addLink(slot_coin_ref, i.coin);</text>
        </action>
      </transition>
      <transition id="t15">
        <graphics>
          <position x="210.0" y="280.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-135.0" y="-15.0"/>
          </graphics>
          <structure>
            <eventuse name="res" type="reset"/>
            <eventuse name="r" type="return_">
              <expression code="self"/>
            </eventuse>
          </structure>
          <text>res = reset();&#xD;
r = return_(self);</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="45.0" y="-5.0"/>
          </graphics>
          <structure code="{&#xA;  self.removeAllLinks(slot_coin_ref);&#xA;}&#xA;"/>
          <text>self.removeAllLinks(slot_coin_ref);</text>
        </action>
      </transition>
      <imports>
        <graphics>
          <offset x="40.0" y="5.0"/>
        </graphics>
        <text>import dk.dtu.imm.se.ecno.pn.model.Reference;&#xD;
import dk.dtu.imm.se.ecno.pn.example.vendingmachine.VendingMachineModel;</text>
      </imports>
      <attributes>
        <graphics>
          <offset x="40.0" y="40.0"/>
        </graphics>
        <text>final Reference slot_coin_ref = VendingMachineModel.getVendingMachineModel().getReference_slot_coin(); </text>
      </attributes>
    </page>
  </net>
</pnml>
