<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TXhtoKm8EeK816tU1tDOfw" type="EcoreTools" name="VendingMachineBrewers" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WIkR4Km8EeK816tU1tDOfw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WJKHxKm8EeK816tU1tDOfw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WJKHxam8EeK816tU1tDOfw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WIuC4Km8EeK816tU1tDOfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WJA90Km8EeK816tU1tDOfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJA90am8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJA90qm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJA906m8EeK816tU1tDOfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJKHwKm8EeK816tU1tDOfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJKHwam8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJKHwqm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJKHw6m8EeK816tU1tDOfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WIkR4am8EeK816tU1tDOfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/dk.dtu.imm.se.ecno.examples.vendingmachine.split.part1/models/VendingMachine.ecore#//Brewer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIkR4qm8EeK816tU1tDOfw" x="216" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YDdRQKm8EeK816tU1tDOfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YDdRQ6m8EeK816tU1tDOfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YDdRRKm8EeK816tU1tDOfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDdRRam8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDdRRqm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDdRR6m8EeK816tU1tDOfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YDdRSKm8EeK816tU1tDOfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDdRSam8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDdRSqm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDdRS6m8EeK816tU1tDOfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YDdRQam8EeK816tU1tDOfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VendingMachineBrewers.ecore#//CoffeeBrewer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDdRQqm8EeK816tU1tDOfw" x="120" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zt-SUKm8EeK816tU1tDOfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zt-SU6m8EeK816tU1tDOfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zt-SVKm8EeK816tU1tDOfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zt-SVam8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zt-SVqm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zt-SV6m8EeK816tU1tDOfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zt-SWKm8EeK816tU1tDOfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zt-SWam8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zt-SWqm8EeK816tU1tDOfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zt-SW6m8EeK816tU1tDOfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zt-SUam8EeK816tU1tDOfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="VendingMachineBrewers.ecore#//TeaBrewer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zt-SUqm8EeK816tU1tDOfw" x="324" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TXhtoam8EeK816tU1tDOfw"/>
  <element xmi:type="ecore:EPackage" href="VendingMachineBrewers.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ccV9EKm8EeK816tU1tDOfw" type="3003" source="_YDdRQKm8EeK816tU1tDOfw" target="_WIkR4Km8EeK816tU1tDOfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ccV9Eam8EeK816tU1tDOfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ccV9Eqm8EeK816tU1tDOfw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccV9E6m8EeK816tU1tDOfw" points="[7, -7, -108, 115]$[7, -55, -108, 67]$[96, -55, -19, 67]$[96, -93, -19, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccV9FKm8EeK816tU1tDOfw" id="(0.4803921568627451,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c4TgUKm8EeK816tU1tDOfw" type="3003" source="_Zt-SUKm8EeK816tU1tDOfw" target="_WIkR4Km8EeK816tU1tDOfw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c4TgUam8EeK816tU1tDOfw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c4TgUqm8EeK816tU1tDOfw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4TgU6m8EeK816tU1tDOfw" points="[-3, -3, 90, 115]$[-3, -51, 90, 67]$[-76, -51, 17, 67]$[-76, -89, 17, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4TgVKm8EeK816tU1tDOfw" id="(0.5294117647058824,0.09302325581395349)"/>
  </edges>
</notation:Diagram>
