Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: banking-system.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: emf.bankingsystem.provider.BankingsystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: emf.bankingsystem.provider
Require-Bundle: org.eclipse.core.runtime,
 banking-system;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dk.dtu.compute.se.ecno.statespace;visibility:=reexport,
 dk.dtu.compute.se.ecno.statespace.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
