Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.se.ecno.statespace.edit;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.compute.se.ecno.statespace.provider.StatespaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.compute.se.ecno.statespace.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.compute.se.ecno.statespace;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dk.dtu.imm.se.ecno.eclipse;visibility:=reexport,
 dk.dtu.imm.se.ecno.eclipse.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
