Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: banking-system;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ecno.bankingsystem.events,
 ecno.bankingsystem.model,
 emf.bankingsystem,
 emf.bankingsystem.impl,
 emf.bankingsystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model,
 dk.dtu.imm.se.ecno.model.generator,
 dk.dtu.compute.se.ecno.statespace;bundle-version="0.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
