Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.se.ecno.statespace.generator;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.compute.se.ecno.statespace.generator,
 dk.dtu.compute.se.ecno.statespace.generator.impl,
 dk.dtu.compute.se.ecno.statespace.generator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.core;bundle-version="0.3.3",
 dk.dtu.imm.se.ecno.eclipse;visibility:=reexport,
 dk.dtu.compute.se.ecno.statespace;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.2",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.3",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
