<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.ecno.model/src"
    modelPluginID="dk.dtu.imm.se.ecno.model" modelName="Ecno-instance-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="ecno.genmodel#//ecno ecno-gen.genmodel#//ecnogen platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>ecno-instance-gen.ecore</foreignModel>
  <genPackages prefix="Ecnoinstancegen" basePackage="dk.dtu.imm.se.ecno.instancegenmodel"
      disposableProviderFactory="true" ecorePackage="ecno-instance-gen.ecore#/">
    <genClasses ecoreClass="ecno-instance-gen.ecore#//ECNOInstanceGenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-instance-gen.ecore#//ECNOInstanceGenModel/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-instance-gen.ecore#//ECNOInstanceGenModel/ecnoGenModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-instance-gen.ecore#//ECNOInstanceGenModel/basePathECNOInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-instance-gen.ecore#//ECNOInstanceGenModel/instanceClassName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
