<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ecno.ecore#//Package/eventTypes"/>
    <ownedChild>
      <domainMetaElement
          href="ecno.ecore#//EventType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecno.gmfgraph#EventTypeName"/>
        <features
            href="ecno.ecore#//EventType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecno.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ecno.gmfgraph#EventType"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ecno.ecore#//EventType/parameters"/>
        <childrenFeature
            href="ecno.ecore#//EventType/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="ecno.ecore#//FormalParameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern="">
            <diagramLabel
                href="ecno.gmfgraph#Label"/>
            <features
                href="ecno.ecore#//FormalParameter/label"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecno.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ecno.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ecno.gmfgraph#parameters"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecno.ecore#//Package/elementTypes"/>
    <ownedChild>
      <domainMetaElement
          href="ecno.ecore#//ElementType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="ecno.gmfgraph#ElementTypeName"/>
        <features
            href="ecno.ecore#//ElementType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecno.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ecno.gmfgraph#ElementType"/>
      <children>
        <containmentFeature
            href="ecno.ecore#//ElementType/coordinationSets"/>
        <ownedChild>
          <domainMetaElement
              href="ecno.ecore#//CoordinationSet"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="">
            <diagramLabel
                href="ecno.gmfgraph#CoordinationSetTriggerLabel"/>
            <features
                href="ecno.ecore#//CoordinationSet/trigger"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecno.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ecno.gmfgraph#CoordinationSet"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ecno.ecore#//Package/eventTypeExtensions"/>
    <ownedChild>
      <domainMetaElement
          href="ecno.ecore#//EventTypeExtension"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecno.gmfgraph#EventTypeName"/>
        <features
            href="ecno.ecore#//EventTypeExtension/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecno.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ecno.gmfgraph#EventType"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="ecno.ecore#//EventTypeExtension/parameters"/>
        <childrenFeature
            href="ecno.ecore#//EventTypeExtension/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="ecno.ecore#//FormalParameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ecno.gmfgraph#Label"/>
            <features
                href="ecno.ecore#//FormalParameter/label"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecno.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ecno.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="ecno.gmfgraph#parameters"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ecno.ecore#//Reference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ecno.gmfgraph#ReferenceNameLabel"/>
      <features
          href="ecno.ecore#//Reference/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0,choice,-1#*|-1&lt;{0}}">
      <diagramLabel
          href="ecno.gmfgraph#ReferenceMultiplicityLabel"/>
      <features
          href="ecno.ecore#//Reference/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="ecno.ecore#//ElementType/references"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="ecno.gmfgraph#Reference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//Reference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ecno.ecore#//Synchronisation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}->{1}"
        editorPattern=""
        editPattern="{0}">
      <diagramLabel
          href="ecno.gmfgraph#SynchronisationLabel"/>
      <features
          href="ecno.ecore#//Synchronisation/eventName"/>
      <features
          href="ecno.ecore#//Synchronisation/type"/>
      <editableFeatures
          href="ecno.ecore#//Synchronisation/type"/>
    </labelMappings>
    <containmentFeature
        href="ecno.ecore#//Reference/synchronisations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="ecno.gmfgraph#Synchronisation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//Synchronisation/coordinationSet"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="ecno.gmfgraph#Inheritance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//ElementType/super"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="ecno.gmfgraph#Inheritance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//EventType/super"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="ecno.gmfgraph#Inheritance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//EventTypeExtension/base"/>
  </links>
  <links>
    <domainMetaElement
        href="ecno.ecore#//String2EventTypeExtensionMap"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ecno.gmfgraph#Label"/>
      <features
          href="ecno.ecore#//String2EventTypeExtensionMap/key"/>
    </labelMappings>
    <containmentFeature
        href="ecno.ecore#//EventTypeExtension/super"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecno.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="ecno.gmfgraph#Reference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ecno.ecore#//String2EventTypeExtensionMap/value"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ecno.gmfgraph#ecno"/>
    <domainModel
        href="ecno.ecore#/"/>
    <domainMetaElement
        href="ecno.ecore#//Package"/>
    <palette
        href="ecno.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
