<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ecno">
  <figures
      name="ECNO Figure Gallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ReferenceTargetDecorator"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InheritanceTargetDecorator"/>
    <descriptors
        name="ElementTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElementTypeFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EventTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoordinationSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CoordinationSetFigure">
        <preferredSize
            dx="10"
            dy="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CoordinationSetTriggerFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureCoordinationSetTriggerFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="SynchronisationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SynchronisationFigure"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name=""/>
    </descriptors>
    <descriptors
        name="RectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"/>
    </descriptors>
    <descriptors
        name="InheritanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InheritanceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ElementType"
      figure="ElementTypeFigure"/>
  <nodes
      name="EventType"
      figure="EventTypeFigure"/>
  <nodes
      name="CoordinationSet"
      figure="CoordinationSetFigure"/>
  <connections
      name="Synchronisation"
      figure="SynchronisationFigure"/>
  <connections
      name="Reference"
      figure="ReferenceFigure"/>
  <connections
      name="Inheritance"
      figure="InheritanceFigure"/>
  <compartments
      name="parameters"
      figure="RectangleFigure"
      collapsible="true"/>
  <labels
      name="ElementTypeName"
      figure="ElementTypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EventTypeName"
      figure="EventTypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CoordinationSetTriggerLabel"
      figure="CoordinationSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SynchronisationLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="-10"/>
  </labels>
  <labels
      name="ReferenceNameLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="ReferenceMultiplicityLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="-10"/>
  </labels>
  <labels
      name="Label"
      figure="LabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
