<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.ecno.model/src"
    modelPluginID="dk.dtu.imm.se.ecno.model" modelName="Ecno-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="ecno.genmodel#//ecno platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>ecno-gen.ecore</foreignModel>
  <genPackages prefix="Ecnogen" basePackage="dk.dtu.imm.se.ecno.genmodel" disposableProviderFactory="true"
      ecorePackage="ecno-gen.ecore#/">
    <genClasses ecoreClass="ecno-gen.ecore#//ECNOGenModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-gen.ecore#//ECNOGenModel/emfGenModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-gen.ecore#//ECNOGenModel/ecnoModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/basePathECNOEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/basePathECNOAutomata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/AutomataFactoryClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-gen.ecore#//ECNOGenModel/BehaviourModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/basePathModelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/ModelClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecno-gen.ecore#//ECNOGenModel/PackageAdapterFactoryClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecno-gen.ecore#//ECNOGenModel/required"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
