source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               run/,\
               src/
bin.excludes = run/safe/
