Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.model;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.genmodel.ecnogen;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 dk.dtu.imm.se.ecno.genmodel.ecnogen.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   dk.dtu.imm.se.ecno.genmodel.ecnogen,
   org.eclipse.emf.ecore.impl",
 dk.dtu.imm.se.ecno.genmodel.ecnogen.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   dk.dtu.imm.se.ecno.genmodel.ecnogen,
   org.eclipse.emf.common.notify",
 dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen;uses:="org.eclipse.emf.ecore,dk.dtu.imm.se.ecno.genmodel.ecnogen",
 dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen.impl;
  uses:="dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen,
   org.eclipse.emf.ecore,
   dk.dtu.imm.se.ecno.genmodel.ecnogen,
   org.eclipse.emf.ecore.impl",
 dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen.util;
  uses:="dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 dk.dtu.imm.se.ecno.model.adapter,
 dk.dtu.imm.se.ecno.model.ecno;uses:="dk.dtu.imm.se.ecno.core,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 dk.dtu.imm.se.ecno.model.ecno.helpers,
 dk.dtu.imm.se.ecno.model.ecno.impl;
  uses:="dk.dtu.imm.se.ecno.core,
   dk.dtu.imm.se.ecno.model.ecno,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 dk.dtu.imm.se.ecno.model.ecno.util;
  uses:="dk.dtu.imm.se.ecno.core,
   dk.dtu.imm.se.ecno.model.ecno,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 dk.dtu.imm.se.ecno.model.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.core;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
