
# <copyright>
# </copyright>
#
# $Id$

pluginName = ECNO Coordination Diagram Edit Support
providerName = Ekkart Kindler, Software Engineering Section, DTU Compute, Denmark

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ElementType_type = Element Type
_UI_EventType_type = Event Type
_UI_Package_type = Package
_UI_CoordinationSet_type = Coordination Set
_UI_Synchronisation_type = Synchronisation
_UI_Reference_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ElementType_eClass_feature = EClass
_UI_ElementType_coordinationSets_feature = Coordination Sets
_UI_ElementType_references_feature = References
_UI_ElementType_name_feature = Name
_UI_ElementType_gui_feature = Gui
_UI_EventType_parameters_feature = Parameters
_UI_EventType_name_feature = Name
_UI_EventType_gui_feature = Gui
_UI_Package_elementTypes_feature = Element Types
_UI_Package_ePackage_feature = EPackage
_UI_Package_eventTypes_feature = Event Types
_UI_Package_uses_feature = Uses
_UI_CoordinationSet_synchronisations_feature = Synchronisations
_UI_CoordinationSet_triggerEvent_feature = Trigger Event
_UI_CoordinationSet_trigger_feature = Trigger
_UI_Synchronisation_event_feature = Event
_UI_Synchronisation_type_feature = Type
_UI_Synchronisation_reference_feature = Reference
_UI_Synchronisation_coordinationSet_feature = Coordination Set
_UI_Synchronisation_eventName_feature = Event Name
_UI_Reference_eReference_feature = EReference
_UI_Reference_target_feature = Target
_UI_Reference_source_feature = Source
_UI_Reference_synchronisations_feature = Synchronisations
_UI_Reference_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_SynchronisationType_ONE_literal = ONE
_UI_SynchronisationType_ALL_literal = ALL
_UI_ECNOGenModel_type = ECNO Gen Model
_UI_ECNOGenModel_emfGemModel_feature = Emf Gem Model
_UI_ECNOGenModel_ecnoModel_feature = Ecno Model
_UI_ECNOGenModel_basePathECNOEvents_feature = Base Path ECNO Events
_UI_ECNOGenModel_EventFactoryClassName_feature = Event Factory Class Name
_UI_ECNOGenModel_basePathECNOAutomata_feature = Base Path ECNO Automata
_UI_ECNOGenModel_AutomataFactoryClassName_feature = Automata Factory Class Name
_UI_ECNOInstanceGenModel_type = ECNO Instance Gen Model
_UI_ECNOInstanceGenModel_instance_feature = Instance
_UI_ECNOInstanceGenModel_ecnoGenModel_feature = Ecno Gen Model
_UI_ECNOGenModel_emfGenModel_feature = Emf Gen Model
_UI_FormalParameter_type = Formal Parameter
_UI_IElementType_type = IElement Type
_UI_IEventType_type = IEvent Type
_UI_ISynchronisation_type = ISynchronisation
_UI_IFormalParameter_type = IFormal Parameter
_UI_IReference_type = IReference
_UI_FormalParameter_collective_feature = Collective
_UI_Synchronisation_eventType_feature = Event Type
_UI_ICoordinationSet_type = ICoordination Set
_UI_ECNOGenModel_BehaviourModel_feature = Behaviour Model
_UI_ECNOGenModel_basePathModelClass_feature = Base Path Model Class
_UI_ECNOGenModel_ModelClassName_feature = Model Class Name
_UI_ECNOInstanceGenModel_basePathECNOInstance_feature = Base Path ECNO Instance
_UI_ECNOInstanceGenModel_instanceClassName_feature = Instance Class Name
_UI_Reference_upperBound_feature = Upper Bound
_UI_FormalParameter_label_feature = Label
_UI_EventType_super_feature = Super
_UI_INamespace_type = INamespace
_UI_ElementType_super_feature = Super
_UI_ElementType_parallelTriggerEvents_feature = Parallel Trigger Events
_UI_CoordinationSet_priority_feature = Priority
_UI_ImportedType_type = Imported Type
_UI_ImportedType_packageURI_feature = Package URI
_UI_ImportedType_typeName_feature = Type Name
_UI_Package_uri_feature = Uri
_UI_ECNOGenModel_importedECNOGenModels_feature = Imported ECNO Gen Models
_UI_ImportedType_imported_feature = Imported
_UI_ImportedType_import_feature = Import
_UI_ECNOGenModel_PackageAdapterClassName_feature = Package Adapter Class Name
_UI_ECNOGenModel_PackageAdapterFactoryClassName_feature = Package Adapter Factory Class Name
_UI_ECNOGenModel_required_feature = Required
_UI_EventTypeExtension_type = Event Type Extension
_UI_String2EventTypeExtensionMap_type = String2 Event Type Extension Map
_UI_Package_eventTypeExtensions_feature = Event Type Extensions
_UI_EventTypeExtension_base_feature = Base
_UI_EventTypeExtension_name_feature = Name
_UI_EventTypeExtension_super_feature = Super
_UI_String2EventTypeExtensionMap_key_feature = Key
_UI_String2EventTypeExtensionMap_value_feature = Value
_UI_EventTypeExtension_parameters_feature = Parameters
_UI_IEventTypeExtension_type = IEvent Type Extension
