Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcnoEditExtended
Bundle-SymbolicName: dk.dtu.compute.se.ecno.ide.builders;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: dk.dtu.compute.se.ecno.ide.builders.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.pnml.tools.epnk,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.3",
 dk.dtu.imm.se.ecno.pn;bundle-version="0.4.0",
 org.eclipse.jdt.core,
 org.pnml.tools.epnk.diagram;bundle-version="1.1.2",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
