Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.pn.edit;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.imm.se.ecno.pn.ecnonets.provider.ECNONetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.pn.ecnonets.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk;bundle-version="1.0.0";visibility:=reexport,
 org.pnml.tools.epnk.edit;bundle-version="1.0.0";visibility:=reexport,
 org.pnml.tools.epnk.pntypes;bundle-version="1.0.0";visibility:=reexport,
 org.pnml.tools.epnk.pntypes.edit;bundle-version="1.0.0";visibility:=reexport,
 dk.dtu.imm.se.ecno.pn;bundle-version="0.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
