<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.se.ecno.statespace/src"
    modelPluginID="dk.dtu.compute.se.ecno.statespace" modelName="Statespace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../dk.dtu.imm.se.ecno.eclipse/model/behaviourstates.genmodel#//behaviourstates platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>statespace.ecore</foreignModel>
  <genPackages prefix="Statespace" basePackage="dk.dtu.compute.se.ecno" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="statespace.ecore#/">
    <genDataTypes ecoreDataType="statespace.ecore#//ExecutionEngine"/>
    <genClasses ecoreClass="statespace.ecore#//StateSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpace/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateSpace/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpace/maxUid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpace/config"/>
      <genOperations ecoreOperation="statespace.ecore#//StateSpace/add">
        <genParameters ecoreParameter="statespace.ecore#//StateSpace/add/state"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//StateSpace/add.1">
        <genParameters ecoreParameter="statespace.ecore#//StateSpace/add.1/Transition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//State/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//State/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//State/objects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//State/statespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//State/number"/>
      <genOperations ecoreOperation="statespace.ecore#//State/init">
        <genParameters ecoreParameter="statespace.ecore#//State/init/container"/>
        <genParameters ecoreParameter="statespace.ecore#//State/init/engine"/>
      </genOperations>
      <genOperations ecoreOperation="statespace.ecore#//State/getState">
        <genParameters ecoreParameter="statespace.ecore#//State/getState/uid"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//Transition/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Transition/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Transition/triggerElement"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//StateObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateObject/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateObject/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//StateObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//StateObject/behaviourStates"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Link">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference statespace.ecore#//Link/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Link/no"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference statespace.ecore#//Link/events"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//Event/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Event/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//Event/parameters"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Parameter/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//ObjectFeatureValues">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statespace.ecore#//ObjectFeatureValues/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statespace.ecore#//ObjectFeatureValues/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statespace.ecore#//ObjectFeatureValues/values"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Value">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference statespace.ecore#//Value/stateValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Value/intValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Value/stringValues"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//Element/uid"/>
    </genClasses>
    <genClasses ecoreClass="statespace.ecore#//StateSpaceControllerState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statespace.ecore#//StateSpaceControllerState/config"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
