Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.examples.vendingmachine.split.part1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: example.ecno.vendingmachine.automata,
 example.ecno.vendingmachine.coordination,
 example.ecno.vendingmachine.events,
 example.emf.vendingmachine,
 example.emf.vendingmachine.impl,
 example.emf.vendingmachine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.0",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
