Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.se.ecno.processalgebras;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dk.dtu.compute.se.ecno.processalgebras.events,
 dk.dtu.compute.se.ecno.processalgebras.globalbehaviour,
 dk.dtu.compute.se.emf.processalgebra,
 dk.dtu.compute.se.emf.processalgebra.impl,
 dk.dtu.compute.se.emf.processalgebra.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.core;bundle-version="0.3.2",
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.2",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
