<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.imm.se.ecno.examples.vendingmachine.split.part1/src"
    modelPluginID="dk.dtu.imm.se.ecno.examples.vendingmachine.split.part1" modelName="VendingMachine"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>VendingMachine.ecore</foreignModel>
  <genPackages prefix="Vendingmachine" basePackage="example.emf" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="VendingMachine.ecore#/">
    <genClasses ecoreClass="VendingMachine.ecore#//Coin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Coin/slot"/>
    </genClasses>
    <genClasses ecoreClass="VendingMachine.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Slot/coin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Slot/safe"/>
    </genClasses>
    <genClasses ecoreClass="VendingMachine.ecore#//Safe"/>
    <genClasses ecoreClass="VendingMachine.ecore#//Panel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Panel/control"/>
    </genClasses>
    <genClasses ecoreClass="VendingMachine.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Control/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Control/brewer"/>
    </genClasses>
    <genClasses ecoreClass="VendingMachine.ecore#//Brewer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//Brewer/control"/>
    </genClasses>
    <genClasses ecoreClass="VendingMachine.ecore#//VendingMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VendingMachine.ecore#//VendingMachine/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VendingMachine.ecore#//VendingMachineComponent"/>
  </genPackages>
</genmodel:GenModel>
