
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .project,\
               build.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
