pluginName=PetriNet Plugin
providerName=Sample Plugin Provider, Inc

editorName=PetriNet Diagram Editing
context.description=PetriNet Diagram Editing
context.name=In PetriNet Diagram Editor
newWizardName=PetriNet Diagram
newWizardDesc=Creates PetriNet diagram.

initDiagramActionLabel=Initialize petrinets_diagram diagram file


navigatorContentName=*.petrinets_diagram diagram contents
domainNavigatorContentName=*.petrinets model contents
update.diagram.name=Update PetriNet diagram
update.diagram.description=Perform PetriNet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.APetriNetEditorIn15Minutes.diagram.general=PetriNet Diagram
prefpage.APetriNetEditorIn15Minutes.diagram.appearance=Appearance
prefpage.APetriNetEditorIn15Minutes.diagram.connections=Connections
prefpage.APetriNetEditorIn15Minutes.diagram.printing=Printing
prefpage.APetriNetEditorIn15Minutes.diagram.rulersAndGrid=Rulers And Grid
prefpage.APetriNetEditorIn15Minutes.diagram.pathmaps=Pathmaps


# Providers
metatype.name.PetriNet_79=Undefined
metatype.name.Transition_1001=Transition
metatype.name.Place_1002=Place
metatype.name.Token_2001=Token
metatype.name.Arc_3001=Arc

# Commands and menu actions
cmdcategory.name=PetriNet Editor Commands
cmdcategory.desc=PetriNet Editor Commands

metatype.name.PetriNet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.Token_3001=Token
metatype.name.Arc_4001=Arc
