
# <copyright>
# </copyright>
#
# $Id$

pluginName = ECNO State Edit Support
providerName = Ekkart Kindler, Software Engineering Section, DTU Compute, Denmark

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BehaviourStates_type = Behaviour States
_UI_BehaviourState_type = Behaviour State
_UI_DefaultState_type = Default State
_UI_PTNetState_type = PT Net State
_UI_InheritedBehaviourState_type = Inherited Behaviour State
_UI_DefaultContainer_type = Default Container
_UI_ElementBehaviourState_type = Element Behaviour State
_UI_ControllerConfigurator_type = Controller Configurator
_UI_ControllerState_type = Controller State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BehaviourStates_states_feature = States
_UI_BehaviourStates_orphans_feature = Orphans
_UI_BehaviourStates_added_feature = Added
_UI_BehaviourStates_controllerConfig_feature = Controller Config
_UI_BehaviourStates_packages_feature = Packages
_UI_PTNetState_marking_feature = Marking
_UI_InheritedBehaviourState_states_feature = States
_UI_ElementBehaviourState_state_feature = State
_UI_ElementBehaviourState_element_feature = Element
_UI_ControllerConfigurator_uri_feature = Uri
_UI_ControllerConfigurator_state_feature = State
_UI_Unknown_feature = Unspecified

_UI_ObjectReference_type = Object Reference
_UI_ObjectReference_object_feature = Object
