Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECNO PN standalone generator
Bundle-SymbolicName: dk.dtu.imm.se.ecno.pn.generator;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: dk.dtu.imm.se.ecno.pn.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.pnml.tools.epnk;bundle-version="1.0.0",
 dk.dtu.imm.se.ecno.core;bundle-version="0.2.0",
 dk.dtu.imm.se.ecno.pn;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.pn.codegenerator,
 dk.dtu.imm.se.ecno.pn.generator,
 dk.dtu.imm.se.ecno.pn.generator.actions,
 dk.dtu.imm.se.ecno.pn.model,
 dk.dtu.imm.se.ecno.pn.runtime
Bundle-Vendor: Ekkart Kindler, Software Engineering Section, DTU Informatics
