pluginName=ECNO Coordination Diagram Editor Plugin
providerName=Ekkart Kindler, Software Engineering Section, DTU Compute

editorName=ECNO Coordination Diagram Editor
context.description=ECNO Coordination Diagram Editor
context.name=In ECNO Coordination Diagram Editor
newWizardName=ECNO Coordination Diagram
newWizardDesc=Creates ECNO Coordination diagram.

initDiagramActionLabel=Initialize ecno_diagram diagram file


navigatorContentName=*.ecno_diagram diagram contents
domainNavigatorContentName=*.ecno model contents
update.diagram.name=Update ECNO coodination diagram
update.diagram.description=Perform ECNO coordination diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dk.dtu.imm.se.ecno.diagram.general=Ecno Diagram
prefpage.dk.dtu.imm.se.ecno.diagram.appearance=Appearance
prefpage.dk.dtu.imm.se.ecno.diagram.connections=Connections
prefpage.dk.dtu.imm.se.ecno.diagram.printing=Printing
prefpage.dk.dtu.imm.se.ecno.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=ECNODiagram
metatype.name.EventType_2001=EventType
metatype.name.ElementType_2002=ElementType
metatype.name.FormalParameter_3002=FormalParameter
metatype.name.CoordinationSet_3001=CoordinationSet
metatype.name.Reference_4001=Reference
metatype.name.Synchronisation_4002=Synchronisation

# Commands and menu actions
cmdcategory.name=Ecno Editor Commands
cmdcategory.desc=Ecno Editor Commands

metatype.name.ElementTypeSuper_4003=Undefined
metatype.name.EventTypeSuper_4004=Undefined
metatype.name.EventTypeExtension_2003=EventTypeExtension
metatype.name.FormalParameter_3003=FormalParameter
metatype.name.EventTypeExtensionBase_4005=Undefined
metatype.name.String2EventTypeExtensionMap_4006=String2EventTypeExtensionMap
