Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.example.workers;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dk.dtu.imm.se.ecno.example.workers.coordination,
 dk.dtu.imm.se.ecno.example.workers.events,
 dk.dtu.imm.se.emf.example.workers,
 dk.dtu.imm.se.emf.example.workers.impl,
 dk.dtu.imm.se.emf.example.workers.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model,
 dk.dtu.imm.se.ecno.model.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
