
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               schema/,\
               build.properties,\
               .project
source.. = src/
output.. = bin/
