Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.pn;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.pn.ecnonets,
 dk.dtu.imm.se.ecno.pn.ecnonets.impl,
 dk.dtu.imm.se.ecno.pn.ecnonets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.pnml.tools.epnk;bundle-version="1.2.0",
 org.pnml.tools.epnk.pntypes;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.dtu.imm.se.ecno.pn.Activator
