#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TaskO_type = Task O
_UI_ActivityO_type = Activity O
_UI_Role_type = Role
_UI_Case_type = Case
_UI_Activity_type = Activity
_UI_Agent_type = Agent
_UI_RuntimeInformation_type = Runtime Information
_UI_TaskC_type = Task C
_UI_ActivityC_type = Activity C
_UI_Control_type = Control
_UI_CaseC_type = Case C
_UI_State_type = State
_UI_PetriNet_type = Petri Net
_UI_Transition_type = Transition
_UI_Arc_type = Arc
_UI_Place_type = Place
_UI_Marking_type = Marking
_UI_Token_type = Token
_UI_ModelRegistry_type = Model Registry
_UI_Information_type = Information
_UI_TaskI_type = Task I
_UI_DocumentDescriptor_type = Document Descriptor
_UI_DocumentType_type = Document Type
_UI_ActivityI_type = Activity I
_UI_Document_type = Document
_UI_CaseI_type = Case I
_UI_ModelAspect_type = Model Aspect
_UI_ProcessAspect_type = Process Aspect
_UI_TaskAspect_type = Task Aspect
_UI_RuntimeModelAspect_type = Runtime Model Aspect
_UI_CaseAspect_type = Case Aspect
_UI_ActivityAspect_type = Activity Aspect
_UI_CoreModel_type = Core Model
_UI_Process_type = Process
_UI_Task_type = Task
_UI_RuntimeCoreModel_type = Runtime Core Model
_UI_OrganisationAspect_type = Organisation Aspect
_UI_ControlAspect_type = Control Aspect
_UI_WorkflowEngine_type = Engine
_UI_ProcessO_type = Process O
_UI_DocumentCondition_type = Document Condition
_UI_Expression_type = Expression
_UI_DefaultDocumentType_type = Default Document Type
_UI_DefaultDocument_type = Default Document
_UI_Field_type = Field
_UI_FieldValue_type = Field Value
_UI_InformationAspect_type = Information Aspect
_UI_CaseO_type = Case O
_UI_InformationRuntimeAspect_type = Information Runtime Aspect
_UI_DefaultDocumentDescriptor_type = Default Document Descriptor
_UI_ProcessDocument_type = Process Document
_UI_String2DocumentMap_type = String2 Document Map
_UI_Atom_type = Atom
_UI_Operator_type = Operator
_UI_DocumentDescrAtom_type = Document Descr Atom
_UI_FieldAtom_type = Field Atom
_UI_ConstantAtom_type = Constant Atom
_UI_DotOperator_type = Dot Operator
_UI_EqualToOperator_type = Equal To Operator
_UI_DefaultDocumentCondition_type = Default Document Condition
_UI_EnumField_type = Enum Field
_UI_EnumLiteral_type = Enum Literal
_UI_EnumFieldValue_type = Enum Field Value
_UI_LessThanOperator_type = Less Than Operator
_UI_GreaterThanOperator_type = Greater Than Operator
_UI_EnumFieldAtom_type = Enum Field Atom
_UI_EnumLiteralAtom_type = Enum Literal Atom
_UI_UnequalToOperator_type = Unequal To Operator
_UI_AgentContainer_type = Agent Container
_UI_Organisation_type = Organisation
_UI_GlobalAspect_type = Global Aspect
_UI_RuntimeGlobalAspect_type = Runtime Global Aspect
_UI_DocumentTypeContainer_type = Document Type Container
_UI_DocumentContainer_type = Document Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TaskO_requiredRoles_feature = Required Roles
_UI_TaskO_followsUpOn_feature = Follows Up On
_UI_TaskO_name_feature = Name
_UI_ActivityO_assignedTo_feature = Assigned To
_UI_Role_name_feature = Name
_UI_Case_id_feature = Id
_UI_Case_client_feature = Client
_UI_Case_started_feature = Started
_UI_Case_finished_feature = Finished
_UI_Case_aspects_feature = Aspects
_UI_Case_activities_feature = Activities
_UI_Case_process_feature = Process
_UI_Case_runtimeCoreModel_feature = Runtime Core Model
_UI_Activity_started_feature = Started
_UI_Activity_finished_feature = Finished
_UI_Activity_aspects_feature = Aspects
_UI_Activity_task_feature = Task
_UI_Activity_EReference0_feature = EReference0
_UI_Agent_takenRoles_feature = Taken Roles
_UI_Agent_name_feature = Name
_UI_Agent_username_feature = Username
_UI_Agent_password_feature = Password
_UI_Agent_active_feature = Active
_UI_Agent_mayTakeRoles_feature = May Take Roles
_UI_RuntimeInformation_caseIdCount_feature = Case Id Count
_UI_TaskC_name_feature = Name
_UI_ActivityC_case_feature = Case
_UI_CaseC_state_feature = State
_UI_PetriNet_arcs_feature = Arcs
_UI_PetriNet_places_feature = Places
_UI_PetriNet_start_feature = Start
_UI_PetriNet_finish_feature = Finish
_UI_Transition_out_feature = Out
_UI_Transition_in_feature = In
_UI_Arc_sourcePlace_feature = Source Place
_UI_Arc_targetPlace_feature = Target Place
_UI_Arc_name_feature = Name
_UI_Arc_sourceTransition_feature = Source Transition
_UI_Arc_targetTransition_feature = Target Transition
_UI_Place_name_feature = Name
_UI_Place_in_feature = In
_UI_Place_out_feature = Out
_UI_Marking_tokens_feature = Tokens
_UI_Marking_petrinet_feature = Petrinet
_UI_Token_place_feature = Place
_UI_ModelRegistry_engine_feature = Engine
_UI_ModelRegistry_coreModels_feature = Core Models
_UI_ModelRegistry_globalAspects_feature = Global Aspects
_UI_Information_processDocuments_feature = Process Documents
_UI_TaskI_in_feature = In
_UI_TaskI_out_feature = Out
_UI_TaskI_start_feature = Start
_UI_TaskI_finish_feature = Finish
_UI_DocumentDescriptor_documentType_feature = Document Type
_UI_DocumentDescriptor_name_feature = Name
_UI_DocumentDescriptor_processDocument_feature = Process Document
_UI_DocumentType_name_feature = Name
_UI_ActivityI_in_feature = In
_UI_ActivityI_out_feature = Out
_UI_Document_DocumentType_feature = Document Type
_UI_Document_name_feature = Name
_UI_CaseI_caseDocuments_feature = Case Documents
_UI_ModelAspect_process_feature = Process
_UI_ProcessAspect_tasks_feature = Tasks
_UI_ProcessAspect_core_feature = Core
_UI_TaskAspect_core_feature = Core
_UI_CaseAspect_process_feature = Process
_UI_CaseAspect_core_feature = Core
_UI_ActivityAspect_task_feature = Task
_UI_ActivityAspect_core_feature = Core
_UI_CoreModel_name_feature = Name
_UI_CoreModel_aspects_feature = Aspects
_UI_CoreModel_process_feature = Process
_UI_CoreModel_modelRegistry_feature = Model Registry
_UI_Process_name_feature = Name
_UI_Process_tasks_feature = Tasks
_UI_Process_coreModel_feature = Core Model
_UI_Process_aspects_feature = Aspects
_UI_Task_name_feature = Name
_UI_Task_aspects_feature = Aspects
_UI_RuntimeCoreModel_aspects_feature = Aspects
_UI_RuntimeCoreModel_cases_feature = Cases
_UI_RuntimeCoreModel_coreModel_feature = Core Model
_UI_WorkflowEngine_modelRegistry_feature = Model Registry
_UI_WorkflowEngine_runtimeCoreModels_feature = Runtime Core Models
_UI_WorkflowEngine_runtimeGlobalAspects_feature = Runtime Global Aspects
_UI_ProcessO_involved_feature = Involved
_UI_DocumentCondition_name_feature = Name
_UI_DefaultDocumentType_fields_feature = Fields
_UI_DefaultDocumentType_enumFields_feature = Enum Fields
_UI_DefaultDocument_fieldValues_feature = Field Values
_UI_DefaultDocument_enumFieldValues_feature = Enum Field Values
_UI_DefaultDocument_placeholder_feature = Placeholder
_UI_Field_name_feature = Name
_UI_FieldValue_value_feature = Value
_UI_FieldValue_field_feature = Field
_UI_CaseO_involved_feature = Involved
_UI_ProcessDocument_name_feature = Name
_UI_ProcessDocument_documentType_feature = Document Type
_UI_String2DocumentMap_key_feature = Key
_UI_String2DocumentMap_value_feature = Value
_UI_Operator_operands_feature = Operands
_UI_DocumentDescrAtom_descriptor_feature = Descriptor
_UI_FieldAtom_field_feature = Field
_UI_ConstantAtom_value_feature = Value
_UI_DefaultDocumentCondition_expression_feature = Expression
_UI_EnumField_name_feature = Name
_UI_EnumField_enumLiterals_feature = Enum Literals
_UI_EnumField_defaultValue_feature = Default Value
_UI_EnumLiteral_name_feature = Name
_UI_EnumFieldValue_enumField_feature = Enum Field
_UI_EnumFieldValue_enumValue_feature = Enum Value
_UI_EnumFieldAtom_enumField_feature = Enum Field
_UI_EnumLiteralAtom_enumLiteral_feature = Enum Literal
_UI_AgentContainer_agents_feature = Agents
_UI_AgentContainer_name_feature = Name
_UI_Organisation_name_feature = Name
_UI_Organisation_roles_feature = Roles
_UI_GlobalAspect_modelRegistry_feature = Model Registry
_UI_RuntimeGlobalAspect_engine_feature = Engine
_UI_DocumentTypeContainer_documentTypes_feature = Document Types
_UI_DocumentContainer_documents_feature = Documents
_UI_Unknown_feature = Unspecified

_UI_Document_id_feature = Id
_UI_DocumentTypeContainer_name_feature = Name
_UI_DocumentContainer_name_feature = Name
