Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.workflow.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 dk.dtu.imm.se.ecno.core;bundle-version="0.3.2",
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.2",
 dk.dtu.imm.se.ecno.model.generator;bundle-version="0.3.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: workflow,
 workflow.util
Import-Package: org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util
