Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.model.edit;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.imm.se.ecno.model.ecno.provider.EcnoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.model.ecno.provider,
 dk.dtu.imm.se.ecno.genmodel.ecnogen.provider,
 dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.imm.se.ecno.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dk.dtu.imm.se.ecno.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
