Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.se.ecno.model.editor;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.imm.se.ecno.model.ecno.presentation.EcnoEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.model.ecno.presentation,
 dk.dtu.imm.se.ecno.genmodel.ecnogen.presentation,
 dk.dtu.imm.se.ecno.instancegenmodel.ecnoinstancegen.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 dk.dtu.imm.se.ecno.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
