<%@ jet package="dk.dtu.imm.se.ecno.model.generator.internal.jet.translated"
    class="ECNO_EventExtension2J"
    skeleton="ECNO_EventExtension2JSkeleton.java" 
%>
<% 
   initialize(argument);
%>
/**
 * This is an automatically generated class. It was generated by the
 * ECNO framework. It defines an EventExtension_Value class.
 */
<% if (!packageName.equals("")) { %>
package <%= packageName %>;
<% } %>

<% if (!eventTypeExtension.getParameters().isEmpty()) { %>
<%   if (eventTypeExtensionContext.hasOwnCollectiveParameters()) { %>
import java.util.Collection;
import java.util.Collections;
<%   } %>
import java.util.List;

import dk.dtu.imm.se.ecno.core.IEventTypeExtension;
import dk.dtu.imm.se.ecno.core.IFormalParameter;
import dk.dtu.imm.se.ecno.runtime.Event;
import dk.dtu.imm.se.ecno.runtime.EventExtension_Values;
<% } else { %>
import dk.dtu.imm.se.ecno.core.IEventTypeExtension;
import dk.dtu.imm.se.ecno.runtime.Event;
import dk.dtu.imm.se.ecno.runtime.EventExtension_Values;
<% } %> 
<% if (baseEventClassName.equals("Event_Values")) { %>
import dk.dtu.imm.se.ecno.runtime.Event_Values;
<% } %>

public class <%= className %> extends EventExtension_Values {

<% for (FormalParameter param: eventTypeExtension.getParameters()) {
    EClassifier classifier = param.getEType(); %>
	final public <%= param.isCollective() ? "Collection<" : "" %><%= context.getQualifiedClassName(classifier) %><%= param.isCollective() ? ">" : "" %> <%= param.getName() %>;
<% } %>

<% if (eventTypeExtensionContext.hasOwnCollectiveParameters()) { %>
	@SuppressWarnings("unchecked")
<% } %>
	public <%= className %>(IEventTypeExtension typeExtension, Event event) {
		super(typeExtension, event);
<% if (!eventTypeExtension.getParameters().isEmpty()) { %>
		List<IFormalParameter> formalParameters = typeExtension.getFormalParametersList();           	
<%   int i = 0;
     for (FormalParameter param: eventTypeExtension.getParameters()) {
       EClassifier classifier = param.getEType();
       if (param.isCollective()) { %>
	    <%= param.getName() %> = Collections.unmodifiableCollection((Collection<<%= context.getQualifiedClassName(classifier) %>>) event.getParameter(formalParameters.get(<%= i++ %>)).getValue());
<%     } else { %>
	    <%= param.getName() %> = (<%= context.getQualifiedClassName(classifier) %>) event.getParameter(formalParameters.get(<%= i++ %>)).getValue();
<%     }
     }
   } %>
	}
	
	public <%= baseEventClassName %> base() {
		return (<%= baseEventClassName %>) getBaseEvent_Values();
	}

<% for (String key: eventTypeExtension.getSuper().keySet()) { 
     EventTypeExtension superTypeExtension = eventTypeExtension.getSuper().get(key);
     String qualifiedName = context.getEventValueClassQualifiedName(superTypeExtension.getName()); %>
	public <%= qualifiedName %> <%= key %>() {
		return (<%= qualifiedName %>) getSuperEventExtensionValues("<%= key %>");
	}
	
<% } %>
}
