<%@ jet package="dk.dtu.imm.se.ecno.model.generator.internal.jet.translated"
    class="ECNO_PN2BehaviourAdapter"
    skeleton="ECNO_PN2BehaviourAdapterSkeleton.java" 
%>
<%
  initialize(argument);
%>
/**
 * This is an automatically generated class. It was generated by the
 * Petri net component of the ECNO framework. This class defines
 * the behaviour of a element, as defined by the Petri net.
 */
<% if (!context.getBehaviourClassPath().equals("")) { %>
package <%= context.getBehaviourClassPath() %>;
<% } %>

import dk.dtu.imm.se.ecno.engine.ExecutionEngine;

import <%= context.getClassPackage(null) + "." + context.getEmfgenpackage().getPrefix() + "Package" %>;
import dk.dtu.imm.se.ecno.model.adapter.EMFBehaviourAdaptor;
import dk.dtu.imm.se.ecno.model.runtime.SimpleEMFBehaviour;

public class <%= context.getBehaviourClassName() %> extends EMFBehaviourAdaptor {

	public <%= context.getBehaviourClassName() %>(ExecutionEngine engine) {
		super(engine);
<% for (EClass eclass: eclasses) { %>		
		this.addElementBehaviour(<%= context.getEmfgenpackage().getPrefix() + "Package" %>.eINSTANCE.get<%= eclass.getName() %>(), <%= eclass.getName() %>.class);
<% } %>		
		
		this.addPackage(<%= context.getEmfgenpackage().getPrefix() + "Package" %>.eINSTANCE, SimpleEMFBehaviour.class);
	}

}