<%@ jet package="dk.dtu.imm.se.ecno.model.generator.internal.jet.translated"
    class="ECNO_M2PackageAdapterFactory"
    skeleton="ECNO_M2PackageAdapterFactorySkeleton.java" 
%>
<% 
   initialize(argument);
%>
/**
 * This is an automatically generated class. It was generated by the
 * ECNO framework. This class defines ECNOPackageAdapterFactory and which 
 * provides access to the package adapter of the model for the ECNO EMF engine.
 */
<% if (!packageName.equals("")) { %>
package <%= packageName %>;
<% } %>

import dk.dtu.imm.se.ecno.eclipse.adapterfactory.IPackageAdapterFactory;
import dk.dtu.imm.se.ecno.engine.ExecutionEngine;

public class <%= context.getPackageAdapterFactoryClassName() %> implements IPackageAdapterFactory {

	public <%= className %> getModel(ExecutionEngine engine) {
		return <%= className %>.getModel(engine);
	}

	public String getECNOPackageURI() {
		return "<%= context.getEcnopackage().getURI() %>";
	}

}
