<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.se.ecno.statespace.generator/src"
    modelPluginID="dk.dtu.compute.se.ecno.statespace.generator" modelName="Generator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../dk.dtu.imm.se.ecno.eclipse/model/behaviourstates.genmodel#//behaviourstates platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../dk.dtu.compute.se.ecno.statespace/model/statespace.genmodel#//statespace">
  <foreignModel>generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="dk.dtu.compute.se.ecno.statespace"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="generator.ecore#/">
    <genClasses ecoreClass="generator.ecore#//GeneratorState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference generator.ecore#//GeneratorState/statespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generator.ecore#//GeneratorState/unhandledStateObjectEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference generator.ecore#//GeneratorState/unhandledStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference generator.ecore#//GeneratorState/unhandledStateObjects"/>
    </genClasses>
    <genClasses ecoreClass="generator.ecore#//StateObjectEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//StateObjectEvent/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference generator.ecore#//StateObjectEvent/stateObject"/>
    </genClasses>
    <genClasses ecoreClass="generator.ecore#//GeneratorControllerState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//GeneratorControllerState/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//GeneratorControllerState/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//GeneratorControllerState/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//GeneratorControllerState/containmentFeature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
