#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               build.properties,\
               coded/,\
               src/,\
               images/,\
               .classpath
jars.compile.order = .
source.. = src/,\
           coded/
output.. = bin/
