
# <copyright>
# </copyright>
#
# $Id$

pluginName = ECNO Example: Banking System Edit Support
providerName = Ekkart Kindler, Software Engineering Section, DTU Compute

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NaturalPerson_type = Natural Person
_UI_PhysicalBankCard_type = Physical Bank Card
_UI_BankNote_type = Bank Note
_UI_HW_type = HW
_UI_ATMController_type = ATM Controller
_UI_BankGateway_type = Bank Gateway
_UI_SwiftNetwork_type = Swift Network
_UI_AccountMngr_type = Account Mngr
_UI_Account_type = Account
_UI_BankCard_type = Bank Card
_UI_Customer_type = Customer
_UI_Session_type = Session
_UI_Setting_type = Setting
_UI_Component_type = Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NaturalPerson_availableCards_feature = Available Cards
_UI_NaturalPerson_uses_feature = Uses
_UI_NaturalPerson_owns_feature = Owns
_UI_NaturalPerson_name_feature = Name
_UI_PhysicalBankCard_number_feature = Number
_UI_PhysicalBankCard_pin_feature = Pin
_UI_PhysicalBankCard_issuer_feature = Issuer
_UI_PhysicalBankCard_owner_feature = Owner
_UI_HW_inserted_feature = Inserted
_UI_HW_held_feature = Held
_UI_HW_notes_feature = Notes
_UI_HW_ready_feature = Ready
_UI_HW_controller_feature = Controller
_UI_HW_show_feature = Show
_UI_ATMController_hw_feature = Hw
_UI_ATMController_gateway_feature = Gateway
_UI_ATMController_session_feature = Session
_UI_BankGateway_ATMs_feature = AT Ms
_UI_BankGateway_accountMngrs_feature = Account Mngrs
_UI_BankGateway_swift_feature = Swift
_UI_SwiftNetwork_gateways_feature = Gateways
_UI_AccountMngr_customers_feature = Customers
_UI_AccountMngr_accounts_feature = Accounts
_UI_AccountMngr_gateway_feature = Gateway
_UI_AccountMngr_sessions_feature = Sessions
_UI_Account_cards_feature = Cards
_UI_Account_holder_feature = Holder
_UI_Account_balance_feature = Balance
_UI_BankCard_account_feature = Account
_UI_BankCard_owner_feature = Owner
_UI_BankCard_numer_feature = Numer
_UI_BankCard_physical_feature = Physical
_UI_Customer_accounts_feature = Accounts
_UI_Customer_natural_feature = Natural
_UI_Customer_id_feature = Id
_UI_Customer_name_feature = Name
_UI_Session_card_feature = Card
_UI_Session_ATM_feature = ATM
_UI_Session_owner_feature = Owner
_UI_Session_account_feature = Account
_UI_Setting_objects_feature = Objects
_UI_Unknown_feature = Unspecified

_UI_AccountMngr_idleSessions_feature = Idle Sessions
