Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: APetriNetEditorIn15Minutes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: PetriNets,
 PetriNets.impl,
 PetriNets.util,
 dk.dtu.imm.se.ecno.example.petrinets.coordination,
 dk.dtu.imm.se.ecno.example.petrinets.events
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model,
 dk.dtu.imm.se.ecno.model.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
