source.. = src/
bin.includes = META-INF/,\
               .,\
               model/,\
               run/,\
               src/,\
               build.properties,\
               .classpath,\
               .project
