Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECNO Code Generator
Bundle-SymbolicName: dk.dtu.imm.se.ecno.model.generator;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: dk.dtu.imm.se.ecno.model.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.pnml.tools.epnk;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 dk.dtu.imm.se.ecno.model;bundle-version="0.3.0",
 dk.dtu.imm.se.ecno.pn;bundle-version="0.3.0",
 org.apache.commons.lang,
 dk.dtu.imm.se.ecno.eclipse;bundle-version="0.3.2";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.se.ecno.model.generator.util,
 dk.dtu.imm.se.ecno.model.runtime.ecnonets,
 dk.dtu.imm.se.ecno.model.runtime.pn
Bundle-Vendor: Ekkart Kindler, Software Engineering Section, DTU Compute, Denmark
